
<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<!--Header area start -->

<div class="Header">

	<div class="logo">
		<img src="image/logo.PNG" alt="image">
	</div>

	<div class="menubar">
		<ul><li><a href="#">Home</a></li></ul>
		<ul><li><a href="#">About Us</a></li></ul>
		<ul><li><a href="#">Shop</a></li></ul>
		<ul><li><a href="#">blog</a></li></ul>
		<ul><li><a href="#">Contact Us</a></li></ul>
	</div>

</div>

<!--Header area  end -->

<!--Slider area  start -->

<div class="Slider">
 
<h1>Top Laser Cutter Laser Engraver <br> Manufacturer </br> </h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<a href="#">Viwe More Details</a>

</div>

<!--Slider area  end -->

<!--werpper area  start -->

<div class="werpper">

	<h1>Where can I get some?</h1>
 
    <div class="image-box">
        <img src="image/house.jpg" alt="image">
	
    </div>


   <div class="about-us"> 

	  <h1>ABOUT US</h1>

	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have 
	    suffered alteration in some form, by injected humour, or randomised words which don't look even 
	    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there 
        isn't anything embarrassing hidden in the middle of text.</p>

         <a href="#">More About us </a>
	
   </div>


	
</div>

<!--wepper area end -->
	
<!--blog area start -->

<div class="blog">

	<h1>OUR MAIN PRODUCTS</h1>

    <div id="singel">

		<img src="image/acrylic.jpg">

		<h3>Wood Chipper Machine</h3>

		<p>Austter wood chippers are available in varied capacities 
		like 6.5hp and 15 hp self feeding wood chippers 
	    powered by a gasoline engine.</p>

        <a href="#">Learn More </a>

 
	</div>

   <div id="singel">

		<img src="image/acrylic.jpg">

		<h3>Wood Chipper Machine</h3>

		<p>Austter wood chippers are available in varied capacities 
		like 6.5hp and 15 hp self feeding wood chippers 
	    powered by a gasoline engine.</p>

        <a href="#">Learn More </a>
 
    </div>


 ,  <div id="singel">

		<img src="image/acrylic.jpg">

		<h3>Wood Chipper Machine</h3>

		<p>Austter wood chippers are available in varied capacities 
		like 6.5hp and 15 hp self feeding wood chippers 
	    powered by a gasoline engine.</p>

        <a href="#">Learn More </a>

    </div>


	 <div id="singel">

		<img src="image/acrylic.jpg">

		<h3>Wood Chipper Machine</h3>

		<p>Austter wood chippers are available in varied capacities 
		like 6.5hp and 15 hp self feeding wood chippers 
	    powered by a gasoline engine.</p>

        <a href="#">Learn More </a>
 
    </div>


</div>

<!--blog area end -->

<!--footer area start -->

<div class="footer">

  <div class="foooter1">
	   <h3>Lorem ipsum </h3>
       <p>Lorem ipsum dolor sit amet,<br>
       consectetur adipiscing elit.<br>
        Donec quis elit vulputate,<br>
        porta elit eu,semper odio.</p> 
  </div>

    <div class="foooter1">
	   <h3>Lorem ipsum </h3>
       <p>Lorem ipsum dolor sit amet,<br>
       consectetur adipiscing elit.<br>
        Donec quis elit vulputate,<br>
        porta elit eu,semper odio.</p> 
  </div>
 
 
  <div class="foooter1">
	   <h3>Lorem ipsum</h3>
       <p>Lorem ipsum dolor sit amet,<br>
       consectetur adipiscing elit.<br>
        Donec quis elit vulputate,<br>
        porta elit eu,semper odio.</p> 
  </div>

	
</div>

<!--footer area end -->

</body>
</html>





